# eGovFrameUserMng

./: pom.xml
src/main/java/egovframework/: DataRunner.java  EgovUserApplication.java  H2Runner.java  SwaggerConfiguration.java  configureAccessRules.java
src/main/java/egovframework/com/cmm/: ComUtil.java  HTMLCharacterEscapes.java  HtmlEscapingObjectMapperFactory.java  WebMvcConfig.java
src/main/java/egovframework/com/cmm/ntt/: COMTNGROUPINFO.java  COMTNGROUPUSR.java
src/main/java/egovframework/com/grp/dao/: GrpInfoDao.java  GrpInfoService.java  GrpVo.java
src/main/java/egovframework/com/grp/web/: GrpController.java  GrpUsrController.java
src/main/java/egovframework/com/security/: SecurityConfig.java
src/main/java/egovframework/com/user/dao/: MemberDao.java  MemberService.java  MemberVo.java  UserInfoDao.java  UserInfoService.java  UserLoginDao.java  UserLoginService.java  UserModifyInfoVo.java  UserVo.java
src/main/java/egovframework/com/user/web/: MemberController.java  User.java  UserController.java  UserLoginController.java
src/main/java/egovframework/web/user/: EgovUsrManage_bak.jsp  MemberPageController.java  UserPageController.java
src/main/resources/: application.yml  spring-servlet.xml
src/main/resources/mapper/egovframework/grpmng/: GrpInfoMng.xml
src/main/resources/mapper/egovframework/menber/: Member.xml
src/main/resources/mapper/egovframework/usermng/: UserInfoMng.xml  UserLogin.xml
src/main/resources/mapper/mybatis/: dbTestMapper.xml
src/main/webapp/WEB-INF/jsp/: EgovMberManage.jsp  EgovMberManage_bak.jsp  EgovUsrManage.jsp  FrameDown.jsp  FrameLeft.jsp  FrameTop.jsp  GroupInfo.jsp  IDPWLogin.jsp  Login.jsp  MainPage.jsp  MainPage_div.jsp  MemberInfo.jsp  MemberList.jsp  UserInfo.jsp  UserList.jsp  ZUserList_for_jsonTest.jsp  corsTest.jsp  test.html
src/main/webapp/WEB-INF/jsp/bak/: EgovMember.jsp  EgovUsrManage_bak.jsp
src/main/webapp/WEB-INF/jsp/cmm/: head.jsp
src/main/webapp/WEB-INF/jsp/grp/: GroupInfo.jsp  GroupList.jsp  GroupUserSet.jsp  UserGroupSet.jsp
src/main/webapp/WEB-INF/jsp/usr/: UserInfo.jsp  UserList.jsp  UserModyStt.jsp
src/main/webapp/css/: GroupInfo.jsp  GroupList.jsp
src/main/webapp/css/egovframework/com/: com.css
src/main/webapp/download/eGovFrameUserMng/src/main/java/egovframework/: SwaggerConfiguration.java
src/main/webapp/download/eGovFrameUserMng/src/main/java/egovframework/com/cmm/: ComUtil.java
src/main/webapp/download/eGovFrameUserMng/src/main/java/egovframework/com/grp/dao/: GrpUserVo.java
src/main/webapp/download/eGovFrameUserMng/src/main/java/egovframework/com/grp/web/: GrpController.java  GrpUsrController.java
src/main/webapp/download/eGovFrameUserMng/src/main/java/egovframework/com/security/: CustomSecurityConfiguration.java
src/main/webapp/download/eGovFrameUserMng/src/main/java/egovframework/com/user/dao/: UserInfoDao.java  UserInfoService.java  UserLoginDao.java  UserLoginService.java  UserModifyInfoVo.java  UserVo.java
src/main/webapp/download/eGovFrameUserMng/src/main/java/egovframework/web/user/: UserPageController.java
src/main/webapp/download/eGovFrameUserMng/src/main/resources/: application.yml  data.sql  schema_bak.sql
src/main/webapp/download/eGovFrameUserMng/src/main/resources/mapper/egovframework/grpmng/: GrpInfoMng.xml
src/main/webapp/download/eGovFrameUserMng/src/main/resources/mapper/egovframework/usermng/: UserInfoMng.xml
src/main/webapp/download/eGovFrameUserMng/src/main/webapp/WEB-INF/jsp/: FrameTop.jsp  MainPage.jsp  dblogin.jsp
src/main/webapp/download/eGovFrameUserMng/src/main/webapp/WEB-INF/jsp/grp/: GroupInfo.jsp
src/main/webapp/download/eGovFrameUserMng/src/main/webapp/WEB-INF/jsp/usr/: UserInfo.jsp  UserList.jsp
src/main/webapp/download/eGovFrameUserMng/src/main/webapp/css/: test.css
src/main/webapp/download/eGovFrameUserMng/src/main/webapp/js/egovframework/com/cmm/utl/: EgovCmmUtl.js  InputCk.js
src/main/webapp/html/egovframework/com/ext/ldapumt/: dept_html.jsp  user_html.jsp
src/main/webapp/js/egovframework/com/cmm/utl/: EgovCmmUtl.js  InputCk.js
src/test/java/com/: SpringBootSetV2ApplicationTests.java  test.java
